#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8011
READ_TIMEOUT = 5
WRITE_TIMEOUT = 5

[database]
TYPE = mysql
USER = mombaby
PASSWORD = 098f6bcd4621d373cade4e832627b4f6
#127.0.0.1:3306
HOST = 127.0.0.1:3308
NAME = blog
TABLE_PREFIX = blog_